To Do:
    ✔ Complete Tutorials 'https://gorrion.io/blog/node-express-js-typescript-sequelize/' @done (8/21/2021, 14:19:10)
    ✔ Fix static file route issues from express.js @done (8/15/2021, 17:11:55)
    ✔ Abstract Interface for Global Entity @done (8/16/2021, 14:16:29)
    ✔ Build webui and copy to siupin.webapi\dist @done (8/21/2021, 14:19:08)
    ✔ Preparing Authentication and Authorization @done (8/28/2021, 11:06:05)
        ✔ Login @done (8/21/2021, 20:28:01)
        ✔ Generate JWT @done (8/28/2021, 10:47:54)
        ✔ Authorize Endpoint with JWT @done (8/28/2021, 11:06:02)
    ✔ Publish on DO with Apache as Web Server @done (8/28/2021, 22:21:02)
    ✔ Email Server Pusdatin @done (8/28/2021, 22:21:03)
    Home Page:
        ☐ Berita/Index
        ☐ Uph/Index
        ☐ UphProduk/Index
        ☐ Cluster/Index
        ☐ Maps
    Admin Page:
        ☐ Login
        Template:
            ☐ TopBar
            ☐ SideBar
            Menu:
                ☐ Master Data
                ☐ Uph
                ☐ Cluster
                ☐ Berita
                ☐ Pesan